RPCs = {
    'Ethereum': 'https://rpc.ankr.com/eth',
    'Base': 'https://mainnet.base.org',
}

###############################################################################################################

# Время ожидания между выполнением разных акков рандомное в указанном диапазоне
NEXT_ADDRESS_MIN_WAIT_TIME = 1  # В минутах
NEXT_ADDRESS_MAX_WAIT_TIME = 2  # В минутах

# Время ожидания между действиями одного аккаунта
NEXT_TX_MIN_WAIT_TIME = 6   # В секундах
NEXT_TX_MAX_WAIT_TIME = 12  # В секундах

# Максимальное кол-во попыток сделать запрос/транзакцию если они фейлятся
MAX_TRIES = 3

###############################################################################################################

# Максимальный газ прайс в Gwei, при котором делать транзакции в Ethereum
MAX_ETH_GAS_PRICE = 20

# Сколько секунд ждать до следующей проверки газ прайса
WAIT_GAS_TIME = 10
# Сколько всего секунд ждать лучшего газ прайса,
# если за это время газ прайс не понизится до нужного значения, будет ошибка
TOTAL_WAIT_GAS_TIME = 3600

###############################################################################################################

# Использовать Max base fee и Priority fee 0.005 для транзакций в Base
BASE_LOW_GAS = True

###############################################################################################################

# Адреса NFT, которые минтить
MINT_ADDRESSES = [
    '0x1FC10ef15E041C5D3C54042e52EB0C54CB9b710c',  # Base is for builders
    '0xEa2a41c02fA86A4901826615F9796e603C6a4491',  # Bridge to Base
]

# Можно бриджить с помощью минта Bridge Pass NFT на mint.fun
# По сути бридж 0.001 ETH + 1 NFT на Base
BRIDGE_WITH_MINT_FUN = False

# Можно бриджить через onchainsummer.xyz
BRIDGE_WITH_ONCHAIN_SUMMER = True

# Сколько бриджить эфира в Base. Выбирается рандомное значение в диапазоне
BRIDGE_AMOUNT = (0.0012, 0.002)

# Сколько максимум ждать бриджа. Баланс проверяется каждые 20 секунд
BRIDGE_WAIT_TIME = 300
